// Navigation code here
.mainNav {
    .center()
}

h1 {
    .center();
    font-size: 3rem;
    padding: 35px;
}

a {
    display: flex;
    justify-content: space-evenly;
    width: 50px;
    font-size: 1.4rem;
    color: black;
    text-decoration: none;
    margin: 10px;
}